{
  "name": "fabio-duarte-terapias",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n API,WEB -c magenta,cyan \"npm run dev -w @fabio/api\" \"npm run dev -w @fabio/web\"",
    "build": "npm run build -w @fabio/api && npm run build -w @fabio/web",
    "start": "npm run start -w @fabio/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
